<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Garden</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    
    .accommodation-text, .tittle, p{
      text-align: center;
      text-align: justify;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
    }

    .profile-icon img{
        max-width: 20px;
    }

    .accommodation {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem 1rem;
      border-bottom: 1px solid #ddd;
    }

    .accommodation img {
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .accommodation h2 {
      margin: 0.5rem 0;
      font-size: 20px;
      text-align: center;
    }

.btn a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}



.greengarden-text {
  background-color: #555;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  text-align: center;
}

footer {
  background-color: #555;
  color: #fff;
  padding: 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: flex-start;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 25px;
}

.footer-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer-block {
  flex: 1;
  min-width: 150px;
}

.footer-block h3 {
  margin-top: 0;
}

.img-footer {
  display: flex;
  gap: 15px;
}

.img-footer img {
  max-width: 30px;
  cursor: pointer;
}

.map iframe {
  max-width: 950px;
  height: 300px;
  border: 0;
  display: block;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-row {
    flex-direction: column;
  }
}



    @media (min-width: 768px) {
      .accommodation {
        flex-direction: row;
        justify-content: space-between;
        gap: 2rem;
        padding: 3rem 5rem;
      }

      .accommodation img {
        width: 50%;
      }

      .accommodation-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .accommodation h2 {
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="menu-icon">☰</div>
    <h1>Green Garden</h1>
    <div class="profile-icon"><img src="assets/img/user.png" alt=""></div>
  </header>

  <section class="accommodation">
    <div class="accommodation-text">
      <h2 style="text-align: center;">Green Garden</h2>
      <p>A Green Garden é uma rede de hotéis com sede em Gramado e unidades em Canoas, Santa Maria e Pelotas. Nosso compromisso é oferecer conforto, qualidade e um atendimento acolhedor para nossos hóspedes.
Contamos com uma infraestrutura sofisticada, incluindo 10 apartamentos de Luxo, 15 de Luxo Especial, 20 Suítes Especiais e 20 Suítes Master, todas equipadas para garantir uma estadia inesquecível. Além disso, oferecemos serviços completos de quartos, lavanderia, restaurante e frigobar para maior comodidade.
Hospede-se conosco e desfrute de uma experiência única!</p>
      <div class="btn">
        <a href="">Ver mais</a>
      </div>
    </div>
    <img src="assets/img/greengarden.jpg" alt="Apartamento de Luxo">
  </section>

    <div class="greengarden-text">
        <p style="text-align: center;">O hotel possui 10 apartamentos de Luxo, 3 apartamentos de Luxo Especial, 20 Suítes Especiais e 50 Suítes Master, distribuídos pelos diversos andares do hotel.</p>
    </div>

  <section class="accommodation">
    <img src="assets/img/cafe.png" alt="Apartamento Familiar">
    <div class="accommodation-text">
      <h2 style="text-align: center;">Café Colonial Green Garden</h2>
      <p>Em todos os hotéis da Green Garden, cada manhã começa de forma especial com um café colonial gratuito. Oferecemos uma seleção deliciosa de pães fresquinhos, bolos caseiros, tortas, frios, frutas da estação e bebidas quentes, tudo preparado com carinho para garantir uma experiência única.
Mais do que uma refeição, nosso café colonial é um convite para desfrutar do melhor da gastronomia local com conforto e qualidade. Hospede-se conosco e aproveite esse momento especial todos os dias!</p>
      <div class="btn">
        <a href="">Ver mais</a>
      </div>
    </div>
  </section>

  <section class="accommodation">
    <div class="accommodation-text">
      <h2 style="text-align: center;">Restaurante</h2>
      <p>Em todos os hotéis da Green Garden, cada manhã começa de forma especial com um café colonial gratuito. Oferecemos uma seleção deliciosa de pães fresquinhos, bolos caseiros, tortas, frios, frutas da estação e bebidas quentes, tudo preparado com carinho para garantir uma experiência única.
Mais do que uma refeição, nosso café colonial é um convite para desfrutar do melhor da gastronomia local com conforto e qualidade. Hospede-se conosco e aproveite esse momento especial todos os dias!</p>
      <div class="btn">
        <a href="">Ver mais</a>
      </div>
    </div>
    <img src="assets/img/restaurante.webp" alt="Apartamento Familiar">
  </section>

  <section class="accommodation">
    <img src="assets/img/room12.jpg" alt="Suíte Master">
    <div class="accommodation-text">
      <h2 style="text-align: center;">Suíte Master</h2>
      <p>Em todos os hotéis da Green Garden, cada manhã começa de forma especial com um café colonial gratuito. Oferecemos uma seleção deliciosa de pães fresquinhos, bolos caseiros, tortas, frios, frutas da estação e bebidas quentes, tudo preparado com carinho para garantir uma experiência única. Mais do que uma refeição, nosso café colonial é um convite para desfrutar do melhor da gastronomia local com conforto e qualidade. Hospede-se conosco e aproveite esse momento especial todos os dias!</p>
      <div class="btn">
        <a href="">Ver mais</a>
      </div>
    </div>
  </section>





<footer>
  <div class="logo">
    <h3 style="text-align: center;">Hotel Green Garden</h3>
    <img style="display: flex; align-items: center;
    justify-content: center; max-width: 75px; margin: 0 auto;" src="assets/img/logo.png" alt="">
  </div>


  <div class="footer-grid">

    <div class="info-container">
      <div class="footer-row">
        <div class="footer-block">
          <h3>Endereço</h3>
          <p>Av. das Hortênsias, 680.</p>
          <p>Planalto, Gramado.</p>
          <p>Rio Grande do Sul.</p>
        </div>
        <div class="footer-block">
          <h3>Check-in</h3>
          <p>Horário de início do check-in: 14h.</p>
          <p>Horário de término do check-in: 00:00.</p>
          <p>Idade mínima para check-in: 18 anos</p> 
          <p>Horário de check-out: meio-dia.</p> 
        </div>
      </div>

      <div class="footer-row">
        <div class="footer-block">
          <h3>Contato</h3>
          <p>greengarden@gmail.com</p>
          <p>Telefone : +54 97776-5555</p>
        </div>
        <div class="footer-block">
          <h3>Redes sociais</h3>
          <div class="img-footer">
            <img src="assets/img/instagram.png" alt="Instagram">
            <img src="assets/img/facebook.png" alt="Facebook">
            <img src="assets/img/x.png" alt="Twitter/X">
          </div>
        </div>
      </div>
    </div>

    
    <div class="map">
    <h3 style="text-align: center;">Localização</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d918.7671365976912!2d-43.18003615751935!3d-22.91084242647369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f6417be7569%3A0xf3491947c19cda8e!2sCatedral%20Metropolitana%20do%20RJ!5e0!3m2!1spt-BR!2sbr!4v1747694102559!5m2!1spt-BR!2sbr"
      width="100%" height="250" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div>
</footer>




</body>
</html>
